attenuator-choice nothing
optical-draw-frequency 1
save-prefix grips-test
save-each-cryst-hit-energy 0
save-scintillator-positions 0


# default finish types:
#   rough bare crystal = Rough_LUT
#   polished bare crystal = Polished_LUT
# types that may be used WITH CARE
#   see the table here: https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#id20
# some more info
#   +z is where the detectors attach
scintillator-minus-z-face-finish Rough_LUT
scintillator-xz-faces-finish Polished_LUT
scintillator-yz-faces-finish Polished_LUT


scintillator-material cebr3
# nanosecond
scintillator-time-const 50


# allowed types: (teflon, esr)
scintillator-cladding-type esr
build-scintillator-cladding 1


sipms-per-row 8
num-sipm-rows 1
save-sipm-positions 0
save-sipm-energies 0


light-guide-cladding-type teflon
build-light-guide-cladding 1


# these are all in units of millimeter
light-guide-thickness 2
sipm-spacing 1
scintillator-dx 40
scintillator-dy 5
scintillator-dz 40


# these are all in units of micron
scintillator-cladding-air-gap-thickness 50
sipm-air-gap-thickness 0
