# prefix the folders saved
save-prefix lyso-polished-esr
attenuator-choice nothing
optical-draw-frequency 1

# enable-scintillation 0
scintillator-material lyso
save-each-cryst-hit-energy 0
save-scintillator-positions 0
save-sipm-positions 0
save-sipm-energies 0
save-sipm-track-lengths 1

sipms-per-row 1
num-sipm-rows 1

# default finish types:
#   rough bare crystal = Rough_LUT
#   polished bare crystal = Polished_LUT
# types that may be used WITH CARE
#   see the table here: https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#id20
# some more info
#   +z is where the detectors attach
scintillator-minus-z-face-finish Polished_LUT
scintillator-xz-faces-finish Polished_LUT
scintillator-yz-faces-finish Polished_LUT


# unit = nanosecond
scintillator-time-const 40


# allowed types: (teflon, esr)
scintillator-cladding-type esr
build-scintillator-cladding 1
reflector-thickness 0.1


# unit = millimeter
light-guide-thickness 1
sipm-spacing 0.05
sipm-side-length 5
scintillator-dx 5
scintillator-dy 5
scintillator-dz 40


# unit = micron
scintillator-cladding-air-gap-thickness 0.1
sipm-air-gap-thickness 0
