# prefix the folders saved
save-prefix pfx
attenuator-choice nothing
optical-draw-frequency 1

scintillator-material gagg
save-each-cryst-hit-energy 0
save-scintillator-positions 0
save-sipm-positions 1
save-sipm-energies 0

sipms-per-row 7
num-sipm-rows 1

# default finish types:
#   rough bare crystal = Rough_LUT
#   polished bare crystal = Polished_LUT
# types that may be used WITH CARE
#   see the table here: https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#id20
# some more info
#   +z is where the detectors attach
scintillator-minus-z-face-finish Rough_LUT
scintillator-xz-faces-finish Polished_LUT
scintillator-yz-faces-finish Polished_LUT


# unit = nanosecond
scintillator-time-const 50


# allowed types: (teflon, esr)
scintillator-cladding-type teflon
build-scintillator-cladding 1


# unit = millimeter
light-guide-thickness 1
sipm-spacing 0.05
sipm-side-length 6
scintillator-dx 40
scintillator-dy 5
scintillator-dz 40


# unit = micron
scintillator-cladding-air-gap-thickness 50
sipm-air-gap-thickness 0
