# Put a plane that's the same shape as our
# beloved trapezoidal crystal and shoot some X-rays at
# just the crystal, assuming a its corner is at (0, 0)

/gps/particle gamma

# Plane parallel to the trapezoid
# (only 75% of X-rays will impinge)
/gps/pos/centre 33 16.5 40 mm
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 33 mm
/gps/pos/halfy 16.5 mm

# Flat distribution
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 1 keV
/gps/ene/max 300 keV

/run/beamOn 9000000
